{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TryTestDatabase": "server=216.225.202.13;port=8898;database=TableTest;user=root;password=st923420;"
  }
}
